body
	color: $dimGray
	font-size: 16px
	font-family: $montserrat 

.inner
	max-width: 1920px
	padding: 0 15px
	position: relative
	margin: 0 auto 

.menu-btn
	display: inline-block
	text-align: right
	width: 50px
	height: 40px
	font-size: 0
	background-color: transparent
	&__line-small
		display: inline-block
		width: 20px
		height: 4px
		background-color: $white
		margin-bottom: 6px	 
	&__line
		display: inline-block
		width: 40px
		height: 4px
		background-color: $white
		margin-bottom: 6px
	&__line-big
		display: inline-block
		width: 50px
		height: 4px
		background-color: $white

.title-lg
	font-family: $montserrat
	text-transform: uppercase
	font-size: 18px
	color: $lightBlue

.title-md
	font-size: 17px
	color: $osloGray

.btn-back
	padding: 21px 5px
	min-width: 110px
	border: 1px solid $darkGray
	color: $dimGray
	background-color: transparent
	border-radius: 6px
	transition: border-radius 0.3s
	&:hover
		border-radius: 15px
	+r(450)
		width: 100%

.btn-create
	padding: 21px 5px
	min-width: 205px
	background-color: $slateBlue
	color: $white
	text-transform: uppercase
	border-radius: 6px
	transition: opacity 0.3s, border-radius 0.3s
	&:hover
		opacity: 0.8
		border-radius: 15px
	+r(450)
		width: 100%


			 