$blue: #3d4196
$lightBlue: #8b9bf7
$slateBlue: #647af4
$white: #ffffff
$gray: #f2f2f3
$darkGray: #ebebeb
$dimGray: #adaeb1
$montserrat: 'Montserrat'
$red: #e83d35
$wildSand: #f6f6f6
$athensGray: #ecedef
$alabaster: #f8f8f8
$iron: #696969
$osloGray: #8a8b8f